<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nytimesviewer.NewsViewerController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="News">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleUpdate" text="Update" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="searchTextField" prefHeight="26.0" prefWidth="414.0" />
            <Button mnemonicParsing="false" onAction="#handleSearch" text="Search" />
         </children>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="newsListView" prefHeight="200.0" prefWidth="200.0" />
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="movieImage" fitHeight="160.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin></ImageView>
            <VBox prefHeight="200.0" prefWidth="400.0">
               <children>
                  <Label fx:id="movieTitle" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="movieMpaaRating" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="movieByline" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="movieHeadline" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="movieOpeningDate" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="moviePublicationDate" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Label fx:id="movieDateUpdated" text="Label">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <Button fx:id="movieFullReview" mnemonicParsing="false" text="Read Full Review">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
               </children>
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </FlowPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextArea fx:id="movieDescription" prefHeight="100.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
